
.container {
    margin: auto;
    margin-top: 3rem;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 15% auto;
    font-family: 'Manrope', sans-serif;
}

@media screen and (max-width: 1000px) {
    .container {
        width: 80%;
    }

    
}

#name {
    font-size: 1.4em;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}


.navbar {
    font-family: 'Roboto Condensed', sans-serif;
    color: gray;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#stories {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin-top: -3.4vw;
    display: grid;
    grid-template-columns: (4,1fr);
    grid-template-rows: repeat(6, 7vw);
    grid-gap: .7vw;
}

.story-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-img h2 {
    overflow-wrap: break-word;
    width: 90%;
    height: 100%;
    font-family: 'Playfair Display', sans-serif;
    text-shadow: 2px 2px 8px black;
    color: white;
    font-size: 1.8vw;
    padding-left: 1vw;
    opacity: 0;
}

.story-img h2:hover {
    opacity:1;
    transition: opacity 1s;
}

.story__item--1 {
    background: url(images/nier.png) !important;
    background-size: cover;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
}


.story__item--2 {
    background: url(images/umu.png);
    background-size: cover;
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.story__item--3 {
    background: url(images/shorthike.jpg);
    background-size: cover;
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.story__item--4 {
    background: url(images/academy.png);
    background-size: cover;
    grid-column: 1 / 5;
    grid-row: 5 / 7;
    margin-bottom: 1vh;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    padding-left: .5rem;
}

a {
    color: white;
    text-decoration: none;
}



